.-center{
  display: flex;
  justify-content: center;
  align-items: center;
}


.-noSmoothing{
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: unset;
}


.-more{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.link{
  font-size: 13px;
  color: #2F9C95;
  cursor: pointer;
  word-break: break-all;
  &:hover{
    font-weight: 600;
    text-decoration: underline;
  }
}
.link.-line{
  text-decoration: underline;
}


.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  >*{
    flex: none;
  }

  &.-left{
    justify-content: flex-start;
  }
  &.-right{
    justify-content: flex-end;
  }
  &.-top{
    align-items: flex-start;
  }
  &.-bottom{
    align-items: flex-end;
  }
  &.-wrap{
    flex-wrap: wrap;
  }
  &.-auto{
    >*{
      flex: auto;
    }
  }
}


.col{
  display: flex;
  flex-direction: column;
  align-items: center;
  &.-left{
    align-items: flex-start;
  }
  &.-right{
    align-items: flex-end;
  }
}


.input-box{
  box-sizing: border-box;
  padding: 0 10px;
  width: 100%;
  font-weight: 600;
  font-size: 14px;
  background-color: #fafbfc;
  border: 1px solid rgb(209, 213, 218);
  border-radius: 3px;
  box-shadow: inset 0 1px 2px rgba(27, 31, 35, 0.075);
  outline: none;
  &::placeholder{
    font-weight: 400;
    font-size: 14px;
    color: #BBB;
  }
  &[disabled]{
    color: #707C88;
    background-color: transparent;
    border: 1px solid #F2F2F2;
    box-shadow: none;
  }
}


.card{
  box-sizing: border-box;
  width: 300px;
  padding: 8px;
  border: 1px solid #FFF;
  border-radius: 3px;
  box-shadow: 0 0 6px -3px #000;
  cursor: pointer;
  display: flex;
  .left{
    padding: 1px;
    background-color: white;
    border-top: 1px solid #C7C7C9;
    border-left: 1px solid #A9A9AB;
    border-right: 1px solid #A9A9AB;
    border-bottom: 1px solid #858486;
    box-shadow: 0 1px 3px #AAA;
    .face{
      display: block;
      width: 64px;
      height: 64px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }
  .right{
    margin-left: 7px;
    .name{
      font-weight: 600;
      font-size: 14px;
      color: #445669;
    }
    .subs{
      margin-top: 2px;
      font-size: 12px;
      color: #A2AEBA;
    }
  }
}